# mssc-brewery-gateway

./: README.md  pom.xml
src/main/java/com/sfg/gateway/: MsscBreweryGatewayApplication.java
src/main/java/com/sfg/gateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application-local-discovery.properties  application.properties
src/test/java/com/sfg/gateway/: MsscBreweryGatewayApplicationTests.java
